@startuml game

class Game {
    window
    world
    clock
    check_event()
    run()
}

class Weapon {
    dmg: int
    freq : int
    range: float
    sprite
    
    hitscan(<to determine>)
}

class Pistol {
    hitscan()
}

class Shotgun {
    hitscan()
}

class Body {
    r : Vector2
    image : Surface
    size : int
    get_sprite()
    draw() : <temporary>
}

class Creature {
    a : Vector2
    v : Vector2
    orientation : float
    health : int
    move()
    draw() : <temporary>
}

class Player {
    weapons : list
    ammo : <to determine>
    heal_recovery_delay : int

    get_input()
}

class Mob {
    update()
    ia_command()
}

class Map {
    map 
    get_map()
    draw()
}

class World {
    props : list
    mobs : list
    players : list
    map : Map
    
    update()
    draw()
}

class Camera {
    display ()
}

class Config {
    WINDOW_SIZE
    FRAME_RATE

    PLAYER_V
    PLAYER_ROT_SPEED
}

Game --> World
Game --> Config
Game --> Camera

Camera --> Player
Camera --> World

Body <|-- Creature

Weapon <|-- Shotgun
Weapon <|-- Pistol

Creature <|-- Player
Creature <|-- Mob

Player --> Config
Player --> Pistol
Player --> Shotgun

Mob --> Config

World --> Map
World --> Player
World --> Mob
World --> Config

Map --> Config

@enduml

