@startuml game

class Game {
    run()
}

class Weapon {
    dmg: int
    freq : int
    range: float
    sprite
    
    hitscan(<to determine>)
}

class Pistol {
    hitscan()
}

class Shotgun {
    hitscan()
}

class Body {
    r : Vector2
    health : int
}

class Creature {
    a : Vector2
    v : Vector2
    orientation : float
}

class Player {
    weapons : list
    ammo : <to determine>

    get_inputs()
}

class Map {
    data
    get_map()
}

class World {
    props : list
    mobs : list
    players : list
    map : Map
    
    update()
}

class Camera {
    display ()
}

class Config {
}


Creature --|> Body

Pistol --|> Weapon

Shotgun --|> Weapon

Player --|> Creature
Player --> Config
Player --> Pistol
Player --> Shotgun

Mob --|> Creature

Camera --> Player
Camera --> World

Map --> Config

World --> Map
World --> Body
World --> Player
World --> Mob

Game --> World
Game --> Config

@enduml
