@startuml game

class Game {
    run()
}

class Weapon {
    dmg: int
    freq : int
    range: float
    sprite
    
    hitscan(<to determine>)
}

class Pistol {
    hitscan()
}

class Shotgun {
    hitscan()
}

class Body {
    r : Vector2
    image : Surface
    size : int
    update()
}

class Creature {
    a : Vector2
    v : Vector2
    orientation : float
    health : int
}

class Player {
    weapons : list
    ammo : <to determine>
    heal_recovery_delay : int

    movement()
}

class Mob {
    ia_command()
}

class Map {
    data
    get_map()
}

class World {
    props : list
    mobs : list
    players : list
    map : Map
    
    update()
}

class Camera {
    display ()
}

class Config {
}


Body <|-- Creature

Weapon <|-- Shotgun
Weapon <|-- Pistol

Creature <|-- Player
Player --> Config
Player --> Pistol
Player --> Shotgun

Creature <|-- Mob

Camera --> Player
Camera --> World

Map --> Config

World --> Map
World --> Player
World --> Mob

Game --> World
Game --> Config
Game --> Camera

@enduml

